<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Document</title>
</head>
<body>
    <header class = "header">
    <img src="./images/Around the US.svg" alt="logotipo de Around the US" class="logo">
    </header>

    <main>
        <div class="profile">
            <div class="profile__info">
                <img src="./images/imageprofile-picture.jpg" alt="imagem do Jacques Cousteau" class="profile__picture">
                <div class="profile__text-wrapper">
                    <div class="profile__name-wrapper">
                        <h1 class="profiile__name">Jacques Cousteau</h1>
                        <button class="profile__edit"><img src="./images/Pencil.svg" alt="ilustração de um lápis"></button>
                    </div>
                    <h2 class="profile__title">Explorador</h2>
                </div>
                
            </div>
            <button class="adicionar__button"><img src="./images/Plus-sign.svg" alt="" class="adicionar__image"></button>
        </div>
        <ul class="cards">
            <li class="card">
                <img src="./images/kirill-pershin-1088404-unsplashYosemite.jpg" alt="imagem do vale de Yosemite" class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Vale de Yosemite</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>
            <li class="card">
                <img src="./images/kirill-pershin-1404681-unsplashLouise.jpg" alt="imagem do Lago Louise" class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Lago Louise</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>
            <li class="card">
                <img src="./images/kirill-pershin-1556355-unsplashmountains.jpg" alt="imagem das Montanhas Caretas " class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Montanhas Carentes do Oeste</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>
            <li class="card">
                <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="imagem de Latamar" class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Latemar</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>
            <li class="card">
                <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="imagem do Vanoise National Park" class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Vanoise National Park</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>
            <li class="card">
                <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="imagem do Lago di Braies" class="card__image">
                <div class="card__description-wrapper">
                    <h4 class="card__title">Lago di Braies</h4>
                    <img src="./images/heart.svg" alt="imagem de um coração vazado">
                </div>
            </li>

        </ul>
    </main>
    <footer></footer>
</body>
</html>